click==6.7 # Updated from 6.6
ConcurrentLogHandler==0.9.1
Flask==0.12 # Updated from 0.11
funcsigs==1.0.2
future==0.16.0 # Updated from 0.15.2
itsdangerous==0.24
Jinja2==2.9.5 # Updated from 2.8
jsonschema==2.6.0 # Updated from 2.5.1
kafka-python==1.3.3 # Updated from 1.3.2
kazoo==2.2.1
MarkupSafe==1.0 # Updated from 0.23
mock==2.0.0
nose==1.3.7
pbr==2.0.0 # Updated from 1.10.0
python-json-logger==0.1.7 # Updated from 0.1.5
redis==2.10.5
requests==2.13.0 # Updated from 2.11.1
retrying==1.3.3
scutils==1.2.0
six==1.10.0
testfixtures==4.13.5 # Updated from 4.11.0
ujson==1.35
Werkzeug==0.12.1 # Updated from 0.11.11
# Generated with piprot 0.9.7