sudo: required

language: python
python: '2.7'

env:
  - centos: 1
    distribution: centos
    version: 7
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - ubuntu: 1
    distribution: ubuntu
    version: 14.04
    init: /sbin/init
    run_opts: ""
  - docker: 1
    dockerfile_name: Dockerfile
    docker_tag_suffix: 1.2.1
  - docker: 1
    dockerfile_name: Dockerfile.py2alpine
    docker_tag_suffix: 1.2.1-alpine

install: true

services:
  - docker

script:
  - if [ -n "$centos" ]; then sudo ./travis/ansible.sh ; fi;
  - if [ -n "$ubuntu" ]; then sudo ./travis/ansible.sh ; fi;
  - if [ -n "$docker" ]; then sudo ./travis/docker.sh ; fi;

notifications:
  slack:
    rooms:
      secure: nPY+SvgkOrpvU76i55bDtXPbclq7WzY2DCwOCbYNzpMMTNnlqV9uhwUc31gHdl+xO8aXf52JwuOqTZnJTi9PGuomp7qf4N4z/dz3tKdjj3ppgeDx8hcmAikiM/qoOUadA9zNvP+wHfJSK7l6LnbAZgdOAXZb77Fk5rIuRr695vg=
    on_success: always
    on_failure: always
    on_start: always
